<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Maps</title>
</head>
<body>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script type="text/javascript">
        google.maps.event.AddDomListener(window,'load', intilize);
        function intilize(){
            var autocomplete = new google.maps.places.Autocomplete(document.getElementById('txtautocomplete'))
            google.maps.events.addListener(autocomplete, 'plac_changed', function()
            {
                var places=autocomplete.getPlace();
                var location = "<b>Location:</b>" + places.formatted_address + "<br>";
                location += "<b>latitude:</b>" + places.geometry.location.A + "<br>";
                location += "<b>Longitude:</b>" + places.geometry.location.F + "<br>";
            });
            document.getElementById('lblresult').innerHTML = location;
        };
    </script>
    <span>Location</span><input type="text" id="txtautocomplete" placeholder="Enter the Address"><br>
    <label id="lblresult"></label>

</body>
</html>
