<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <title>Google Maps Location Picker Marker</title>
 <style type="text/css">
 #map {
 margin: 10px;
 width: 600px;
 height: 300px;
 padding: 10px;
 }
 </style>

</head>
<body>


 <table>
 <form>
 <tr>
 <td>Latitude</td>
 <td> <input type="text" name='latitude' id='latitude'></td>
 </tr>
 <tr>
 <td>Longitude</td>
 <td><input type="text" name='longitude' id='longitude'></td>
 </tr>
 </form>
 </table>
 <script type="text/javascript">
 var map;
 function initMap() {
 var opts = { 'center': new google.maps.LatLng(-6.952928, 107.638431), 'zoom': 12, 'mapTypeId': google.maps.MapTypeId.ROADMAP }
 map = new google.maps.Map(document.getElementById('map'), opts);

google.maps.event.addListener(map,'click',function(event) {
 document.getElementById('latitude').value = event.latLng.lat();
 document.getElementById('longitude').value = event.latLng.lng();
 });
 }
 google.maps.event.addDomListener(window, 'load', init_map);
</script>
 <!-- https://maps.googleapis.com/maps/api/js?key=AIzaSyARaBMRuemS70IZar1xwPPfCapuj37SKmw&callback=initMap -->

 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARaBMRuemS70IZar1xwPPfCapuj37SKmw&callback=initMap" type="text/javascript"></script>
</body>
</html>
