APP_NAME=Absensi
APP_ENV=local
APP_KEY=base64:yAHdwmM8B/NIWlK2Nt5CTp0kOvCzUVozr0ajp28q2us=
APP_DEBUG=true
APP_URL=http://absensi.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbabsensi
DB_USERNAME=root
DB_PASSWORD=root800sudo@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=procrument.ru6@gmail.com
MAIL_PASSWORD=ozgrfvvcnitbgxcg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@absen.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
